<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="javascript2.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <title>Machine Learning</title>
</head>

<body>
    <div class="head">

    </div>
    <div id="main_body1">

        <header>
            <h1>Choose File</h1>
            <div id="box_header">
                <input class="item" id="image_select" onchange="previewFile()" type="file">
                <button class="item" id="predict_button">Predict</button>
            </div>
            <h1>Prediction Image</h1>
        </header>

        <section id='a0'>
            <img id='a1' class="selected_image_models" src="" onerror="this.src='default.png'" />
            <img id='a2' class="selected_image_models" src="" onerror="this.src='default.png'" />
            <img id='a3' class="selected_image_models" src="" onerror="this.src='default.png'" />
            <img id='a4' class="selected_image_models" src="" onerror="this.src='default.png'" />
            <img id='a5' class="selected_image_models" src="" onerror="this.src='default.png'" />
            <h4>100x100 pixels</h4>
            <h4>100x100 pixels</h4>
            <h4>200x200 pixels</h4>
            <h4>200x200 pixels</h4>
            <h4>200x250 pixels</h4>
        </section>

        <aside id='aside1'>
            <div class='models' id="model_1">
                <h3>Model 1</h3>
                <div class="model_results">
                    <p class="desert" id="desert1">Desert:%</p>
                    <p class="mountains" id="mountains1" 1>Mountains:%</p>
                    <p class="sea" id="sea1">Sea:%</p>
                    <p class="sunset" id="sunset1">Sunset:%</p>
                    <p class="trees" id="trees1">Trees:%</p>
                </div>
                <div class='information'>
                    <h5>Model Information</h5>
                    <p class='info'>Trained Classes: 5</p>
                    <p class='info'>Trained: 1800 images</p>
                    <p class='info'>Tested: 2000 images</p>
                    <p class='info4'>Input Shape: 100x100</p>
                    <p class='info1'>CNN Layer Conv2D: 32 (3,3) relu</p>
                    <p class='info1'>CNN Layer MaxPooling: (2,2)</p>
                    <p class='info4'>Input Shape: 50x50</p>
                    <p class='info2'>Hidden Layer: 512 neurons relu</p>
                    <p class='info6'>Final Layer: 5 neurons sigmoid</p>
                    <p class='info5'>Total Model Parameters: 40 Million</p>
                    <p class='info5'>File Size: 468MB</p>
                </div>
            </div>

            <div class='models' id="model_2">
                <h3>Model 2</h3>
                <div class="model_results">
                    <p class="desert" id="desert2">Desert:%</p>
                    <p class="mountains" id="mountains2">Mountains:%</p>
                    <p class="sea" id="sea2">Sea:%</p>
                    <p class="sunset" id="sunset2">Sunset:%</p>
                    <p class="trees" id="trees2">Trees:%</p>
                </div>
                <div class='information'>
                    <h5>Model Information</h5>
                    <p class='info'>Trained Classes: 5</p>
                    <p class='info'>Trained: 1800 images</p>
                    <p class='info'>Tested: 2000 images</p>
                    <p class='info4'>Input Shape: 100x100</p>
                    <p class='info1'>CNN Layer Conv2D: 32 (3,3) relu</p>
                    <p class='info1'>CNN Layer MaxPooling: (2,2)</p>
                    <p class='info1'>Dropout: 25%</p>
                    <p class='info4'>Input Shape: 50x50</p>
                    <p class='info1'>CNN Layer Conv2D: 32 (3,3) relu</p>
                    <p class='info1'>CNN Layer MaxPooling: (2,2)</p>
                    <p class='info1'>Dropout: 25%</p>
                    <p class='info4'>Input Shape: 25x25</p>
                    <p class='info1'>CNN Layer Conv2D: 32 (3,3) relu</p>
                    <p class='info1'>CNN Layer MaxPooling: (2,2)</p>
                    <p class='info1'>Dropout: 25%</p>
                    <p class='info4'>Input Shape: 12x12</p>
                    <p class='info2'>Hidden Layer: 512 neurons relu</p>
                    <p class='info6'>Final Layer: 5 neurons sigmoid</p>
                    <p class='info3'>Early Stopping: 8 epoch</p>
                    <p class='info5'>Total Model Parameters: 2 Million</p>
                    <p class='info5'>File Size: 27MB</p>
                </div>
            </div>

            <div class='models' id="model_3">
                <h3>Model 3</h3>
                <div class="model_results">
                    <p class="desert" id="desert3">Desert:%</p>
                    <p class="mountains" id="mountains3">Mountains:%</p>
                    <p class="sea" id="sea3">Sea:%</p>
                    <p class="sunset" id="sunset3">Sunset:%</p>
                    <p class="trees" id="trees3">Trees:%</p>
                </div>
                <div class='information'>
                    <h5>Model Information</h5>
                    <p class='info'>Trained Classes: 5</p>
                    <p class='info'>Trained: 1800 images</p>
                    <p class='info'>Tested: 2000 images</p>
                    <p class='info4'>Input Shape: 200x200</p>
                    <p class='info1'>CNN Layer Conv2D: 32 (3,3) relu</p>
                    <p class='info1'>CNN Layer MaxPooling: (2,2)</p>
                    <p class='info1'>Dropout: 25%</p>
                    <p class='info4'>Input Shape: 100x100</p>
                    <p class='info1'>CNN Layer Conv2D: 32 (3,3) relu</p>
                    <p class='info1'>CNN Layer MaxPooling: (2,2)</p>
                    <p class='info1'>Dropout: 25%</p>
                    <p class='info4'>Input Shape: 50x50</p>
                    <p class='info2'>Hidden Layer: 512 neurons relu</p>
                    <p class='info6'>Final Layer: 5 neurons sigmoid</p>
                    <p class='info3'>Early Stopping: 6 epoch</p>
                    <p class='info5'>Total Model Parameters: 40 Million</p>
                    <p class='info5'>File Size: 468MB</p>
                </div>


            </div>

            <div class='models' id="model_4">
                <h3>Model 4</h3>
                <div class="model_results">
                    <p class="desert" id="desert4">Desert:%</p>
                    <p class="mountains" id="mountains4">Mountains:%</p>
                    <p class="sea" id="sea4">Sea:%</p>
                    <p class="sunset" id="sunset4">Sunset:%</p>
                    <p class="trees" id="trees4">Trees:%</p>
                </div>
                <div class='information'>
                    <h5>Model Information</h5>
                    <p class='info'>Trained Classes: 5</p>
                    <p class='info'>Trained: 1800 images</p>
                    <p class='info'>Tested: 2000 images</p>
                    <p class='info4'>Input Shape: 200x200</p>
                    <p class='info1'>CNN Layer Conv2D: 32 (3,3) relu</p>
                    <p class='info1'>CNN Layer MaxPooling: (2,2)</p>
                    <p class='info1'>Dropout: 25%</p>
                    <p class='info4'>Input Shape: 100x100</p>
                    <p class='info1'>CNN Layer Conv2D: 32 (3,3) relu</p>
                    <p class='info1'>CNN Layer MaxPooling: (2,2)</p>
                    <p class='info1'>Dropout: 25%</p>
                    <p class='info4'>Input Shape: 50x50</p>
                    <p class='info1'>CNN Layer Conv2D: 32 (3,3) relu</p>
                    <p class='info1'>CNN Layer MaxPooling: (2,2)</p>
                    <p class='info1'>Dropout: 25%</p>
                    <p class='info4'>Input Shape: 25x25</p>
                    <p class='info1'>CNN Layer Conv2D: 32 (3,3) relu</p>
                    <p class='info1'>CNN Layer MaxPooling: (2,2)</p>
                    <p class='info1'>Dropout: 25%</p>
                    <p class='info4'>Input Shape: 12x12</p>
                    <p class='info2'>Hidden Layer: 512 neurons relu</p>
                    <p class='info6'>Final Layer: 5 neurons sigmoid</p>
                    <p class='info3'>Early Stopping: 9 epoch</p>
                    <p class='info5'>Total Model Parameters: 2 Million</p>
                    <p class='info5'>File Size: 27MB</p>
                </div>

            </div>

            <div class='models' id="model_5">
                <h3>Model 5</h3>
                <div class="model_results">
                    <p class="desert" id="desert5">Desert:%</p>
                    <p class="mountains" id="mountains5">Mountains:%</p>
                    <p class="sea" id="sea5">Sea:%</p>
                    <p class="sunset" id="sunset5">Sunset:%</p>
                    <p class="trees" id="trees5">Trees:%</p>
                </div>

                <div class='information'>
                    <h5>Model Information</h5>
                    <p class='info'>Trained Classes: 5</p>
                    <p class='info'>Trained: 1800 images</p>
                    <p class='info'>Tested: 2000 images</p>
                    <p class='info4'>Input Shape: 200x250</p>
                    <p class='info1'>CNN Layer Conv2D: 32 (3,3) relu</p>
                    <p class='info1'>CNN Layer MaxPooling: (2,2)</p>
                    <p class='info1'>Dropout: 25%</p>
                    <p class='info4'>Input Shape: 100x125</p>
                    <p class='info1'>CNN Layer Conv2D: 32 (3,3) relu</p>
                    <p class='info1'>CNN Layer MaxPooling: (2,2)</p>
                    <p class='info1'>Dropout: 25%</p>
                    <p class='info4'>Input Shape: 50x62</p>
                    <p class='info1'>CNN Layer Conv2D: 32 (3,3) relu</p>
                    <p class='info1'>CNN Layer MaxPooling: (2,2)</p>
                    <p class='info1'>Dropout: 25%</p>
                    <p class='info4'>Input Shape: 25x31</p>
                    <p class='info2'>Hidden Layer: 512 neurons relu</p>
                    <p class='info6'>Final Layer: 5 neurons sigmoid</p>
                    <p class='info3'>Early Stopping: 10 epoch</p>
                    <p class='info5'>Total Model Parameters: 12 Million</p>
                    <p class='info5'>File Size: 145MB</p>
                </div>
            </div>
        </aside>

    </div>
    <footer>
        <div class="head1">
            <p class="message">2021</p>
        </div>
    </footer>
</body>

</html>