<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="javascript.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <title>Machine Learning</title>
</head>

<body>
    <div class="head">

    </div>
    <div class="main_body">

        <header>
            <h1>Choose File</h1>
            <div id="box_header">

                <input class="item" id="image_select" onchange="previewFile()" type="file">
                <button class="item" id="predict_button">Predict</button>
            </div>
        </header>

        <section>
            <h1>Prediction Results</h1>
            <div id="box_section">
                <div id="results">
                    <div id="conresult">
                        <p id="desert">Desert:%</p>
                        <p id="mountains">Mountains:%</p>
                        <p id="sea">Sea:%</p>
                        <p id="sunset">Sunset:%</p>
                        <p id="trees">Trees:%</p>
                    </div>
                </div>

                <div id="imageselected">
                    <img id="selected_image" src="" onerror="this.src='default.png'" />
                </div>
            </div>
        </section>

        <footer>
            <h2>Prediction History</h2>
            <div id="history">
            </div>
        </footer>

    </div>
    <div class="head1">
        <p class="message">2021</p>
    </div>
</body>
</html>